<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CARD DESIGN IN HTML  </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <STYLE>
        .rrr {
            width: 500px;
            height: 400px;
            background-image:url(././milkway.jpg.jpg) ;
            margin-left: 90px;
            margin-top: 50px;
            
        }
        .yyy h1 {
            color: whitesmoke;
            font-size: 31px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-left: 70px;
            padding-top: 30px;
        }
        .yyy p1 {
            color: white;
            font-size: 50px;
            position: relative;
            left: 80px;
            font-family: Arial, Helvetica, sans-serif;
          
        }
        #word {
            background-color: purple;
            width: 150px;
            height: 40px;
            font-size: 15px;
            border-radius: 17px;
            color: white;
           margin-left: 100px;
           margin-top: 10px;
         
        }
        .foot i {
            color: white;
            font-size: 60px;
            padding-left: 60px;
           rota
        }
        .foot h2  {
            color: white;
            font-size: 45px;
            margin-top: 30px;
        }

    </STYLE>
</head>
<body>
    <div class="rrr">
        
        <div class="yyy">
            <h1> Build stunning<BR> 
                real world apps using 
            </h1>
            <p1>Blazor<br> 
                components
            </p1>
        </div>


        <button type="button" id="word">LEARN MORE></button>
        <div class="foot">
            <h2><i class="fa fa-phone-square" aria-hidden="true"></i> Syncfusion</h2>
        </div>
    </div>
    
</body>
</html>