<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title> project class </title>
    <style>
        .hrry {
            width: 500px;
            height: 400px;
            background-color: green;
            /* background-color: red; */
position: absolute;
          left: 200px;
          border: 1px blue;
          border-radius: 10px;
          top: 100px;
          overflow:hidden;
          transition: all 5s linear;
          /* box-shadow: 1 1 15px blue; */

       
        }
        .hrry:hover{
            box-shadow: 1 1 15px blue;
            background-color:red;
            transform: scale(2);

        }
        .head h1 {
            font-size: 40px;
            margin-left: 100px;
            color: white;
        }
       .head p2 {
        color: black;
        font-size: 30px;
    position: absolute;
       left:100px;
       top: 150px;
       }
       .footer {
        color: blue;
     font-size: 35px;
     background-color: white;
    text-transform: uppercase;
     width: fit-content;
     margin-top: 200px;
     margin-left: 40px;
     border: 2px solid black;
     border-radius: 10px;   
       }
       .footer:hover {
        background-color: green;
        box-shadow: 0 1 10px black;
       }


 
           

    </style>
</head>
<body>
    <div class="hrry">
        <div class="head">
            <h1>heading 0ne </h1>
            <p2> heading one is the first<br> part of this page </p2>
             </div>

            <div class="footer">
           <p1>footer one </p1>
       
        </div>
    </div>
    
</body>
</html>
    
  
